{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.ft",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.9.0",
    "applicationType": "gateway",
    "baseName": "apiGateway",
    "packageName": "com.ft",
    "packageFolder": "com/ft",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTIzZDE5NjJkM2RjMmFmYzgyOWM4OTNiOGU2MWEwZjVjNzY3YzM0N2I4NDA2YWY4ODY5NTFiNDVkZjJjN2JlYThjNDljYzdmNTA4NjUwNjI0ZmIwYjdiODc1MTM4NWNjZDk1Y2ZjYzAzOTdlODg0YzI5MzgzYmE3OTg0OGM1MmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1586595162046,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "vi"],
    "blueprints": [],
    "reactive": true
  }
}
